spring.profiles.active=prod

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.my.blog.website.dao

server.port=12800

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.admin.prefix=/admin

file.path=/data/blog

github.blog.preUrl=https://github.com/Uetty/hexo-source-inst-source
github.blog.url=https://codeload.github.com/Uetty/hexo-source-inst-source/zip/master
github.blog.name=hexo-source-inst-source
github.blog.postFolderName=_posts
github.blog.attachFolderName=static
github.blog.attachPath=gitattach/
github.blog.authorId=1

github.blog.attrTitle=title
github.blog.attrDate=date
github.blog.attrTag=tags
github.blog.attrOtherTag=otags
github.blog.attrPermalink=permalink
github.blog.attrKeywords=keywords
github.blog.attrRid=rId
github.blog.attrOriginId=originId
github.blog.attrShadow=shadow

#github.blog.indexName=index.md
#github.blog.pathProp=href
#github.blog.articleIdProp=data-blog-id
#github.blog.originIdProp=data-origin-id
#github.blog.ignoreProp=data-ignore
