# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ipaddress:3306/myb?useSSL=false&useUnicode=true
spring.datasource.username=from param
spring.datasource.password=from param
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
